---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
spec:
  interval: 1h0m0s
  path: ./manifests/monitoring/kube-prometheus-stack
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-monitoring
  patchesJson6902:
  - target:
      kind: HelmRelease
      name: kube-prometheus-stack
    patch:
    - op: remove
      path: /spec/chart/spec/version
    - op: replace
      path: /spec/values/prometheus
      value:
        prometheusSpec:
          serviceMonitorSelectorNilUsesHelmValues: false
          podMonitorSelectorNilUsesHelmValues: false
    - op: add
      path: /spec/values/grafana
      value:
        grafana.ini:
          auth.jwt:
            enabled: true
            header_name: Teleport-Jwt-Assertion
            username_claim: sub
            jwk_set_url: https://tele.ku1.uk/.well-known/jwks.json

