apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: password
  namespace: shadowsocks
spec:
  encryptedData:
    PASSWORD: AgAEK1/d1w6uLmy+2AGlf+sqQ+DEWY/Myg85764hLOVIFtEZm4+ABXxkUrbu8vJQoqzm/J1Qd8KHRPZ4jaqo5mQWIEJoOdIj37unSfox/lQurWNO4KKonPz3FmzSWWnYjL70F5q1smnv0XTF2ofoRhHxEOmuFDOFC23RcmKlMD+FdBdBiaXYtqHmItuMkar6CY4Hjy+bQRn+2+6quECbrNSeqsh++Psuy8+M8JN/CLk+0JbeKLeBgleAxlX3OSgz3Ow0X82f1Q0FH5D9rgdDMRJIQxpKKhjaAzzt1FIffyuogCHcR+ZrOl+2iW8d+RwetjI2aPlYCAp8Rmmzbn21BNriHHA++BfZYX6zIkMiIBKepUMpFXDEH5MXz00eXT0q+fypCXuyLB3IrKtrfBIka3BXzd9ZW4V9xm7ilI5VifdLu9aIxjmoMnnpDJCHHe34v42SyIanLl9iNCQniakwl/pMRNiLBizpoUgqGwoxF1WB1fyZzQ4M+xOiCqun3NpEitYwBZNPULKEBcGJwFVsO6qG6xpTdMeRMrem2pIh3u55+m/0PnuDLFAgkK+epBIcFmTAL9qAtUICQF4EAMIpWWTmqqoEHEcSVKLMgpicxCfr0ROb/sipTGL62z6u2WHCCjMSjpJkAn8gs8wczAxtcWxhnrnW7uksbi4Nb8CHqq0gg3Qh+3xDnX+xZlpHprn9NdmUjaehWIwnSRbaRzkhoX2pZEPEzbPVkaB7UjqFwse/4HyoJj8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: password
      namespace: shadowsocks
    type: Opaque

