apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport
spec:
  encryptedData:
    auth-token: AgAooG0HNFl8x0BjcUWk3MeUJENkTK1+L2sgCJTuUBpfsf/fz1u0QUfxtTbFm1/rYnFKLKQSdEKL57WpUwxg6VGu4Q2VIdhK4nF3TrXFxwMLcwEr8iQp3QGA3RZavvuV2GfzrcMQqpB6sEodA7k+Jw6ku/MZUDHdA4nky1sSR/07GR/1yht53wn1TGaedvXrjhCat9gGLu0RMq/Mfu3qBIhXHELer02WC0AqL3a9fyKLSKpWPE7LNVfdAytDfE3OpCcYXvOtSTVYxGSxbaFFjOTFLFmTSDEIyDyInKVQmekE43Y/r8ZMIshvUxY8lgg5wcY2GHXo3+xG8QZbDp4pw8hkUYMzLlDIIYcAO8sBls+bJw+ekQ0LY67Nu9AiDYiaJsCquQMbOeqSFHMrRxRAoyjHror+ShcSAU7kYDige2rFcCd1UqpKYpbNLUDaozY1+8CMUL9EBu0KVON232ar+oWSBkjeOoWO6PYoWyZr5TxCSf/kd8H8rnUsaoujs2qUBP5ZaMzqx5VJhaPxIxQo/GOqlTqpYYL6hLX0u1XeQrvTXiZbzsvhMv0H1LElxu/I/m5+1212+SHDFCk44Fr3cYq2mgDbnbmnOMVPZQI5tGbMVxdXVv3wabRGU9vHBKr2IvvlC9BLONgkJtXilhK2PR1AcnoShq2t9i1CVSIrFbnDuI3JmicyTln3XvZwmyeNp/KXiM6qmNgx0d5aDCKUWkPWM/Xqw0QHy1VOtEW+9rGfEA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport
    type: Opaque

